POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=secret1234
POSTGRES_DB=db
POSTGRES_PORT=9999

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB}:{POSTGRES_PORT}/${POSTGRES_DB}

# BINARY TARGETS !uncoment line for your system!

# Binary targets for Mac OS (m1)
# PRISMA_BINARY_TARGETS=["native","darwin-arm64","linux-musl-arm64-openssl-3.0.x","linux-musl-arm64-openssl-1.1.x"]

# Binary targets for Ubuntu (18.04)
# PRISMA_BINARY_TARGETS=["native", "debian-openssl-1.1.x", "debian-openssl-3.0.x", "linux-musl", "linux-musl-openssl-3.0.x"]

# Binary targets for Windows
# PRISMA_BINARY_TARGETS=["native","windows","linux-musl-openssl-3.0.x"]
