# App Environment
NODE_ENV=test
DEBUG=false

# Credentials
POSTGRES_DB=hotelsoft-test-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

# App
APP_HOST=localhost
APP_PORT=3000
PORT=3000

# Database
DATABASE_URL=postgres://admin:123456@localhost:5432/hotelsoft-test-db

# Prisma
PRISMA_BINARY_TARGETS=["native","windows","linux-musl-openssl-3.0.x","linux-musl"]

# BINARY TARGETS !uncoment line for your system!

# Binary targets for Mac OS (m1)
# PRISMA_BINARY_TARGETS=["native","darwin-arm64","linux-musl-arm64-openssl-3.0.x","linux-musl-arm64-openssl-1.1.x"]

# Binary targets for Ubuntu (18.04)
# PRISMA_BINARY_TARGETS=["native", "debian-openssl-1.1.x", "debian-openssl-3.0.x", "linux-musl", "linux-musl-openssl-3.0.x"]

# Binary targets for Windows
# PRISMA_BINARY_TARGETS=["native","windows","linux-musl-openssl-3.0.x"]

# JWT
TEST_TOKEN=ey
JWT_SECRET=secret
