# App Environment
NODE_ENV=prod
DEBUG=false

# DB Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=hotelsoft-db
POSTGRES_PORT=5432

# App
APP_HOST=localhost
PORT=3000

# Database
DATABASE_URL=postgres://admin:123456@localhost:5432/hotelsoft-db

# Prisma
PRISMA_BINARY_TARGETS=["native","windows","linux-musl-openssl-3.0.x","linux-musl"]

# JWT
JWT_SECRET=Pandita
